<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="ID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:text="desc" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="amount"
        android:gravity="end"
        android:textStyle="bold" />
</LinearLayout>
